<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>说明文档 | XME-Bot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css"> -->
    <link rel="stylesheet" href="/fontawesome/all.min.css">
    <link rel="stylesheet" href="/fontawesome/brands.min.css">
    <link rel="stylesheet" href="/fonts/Chillax/chillax.css">
    <link rel="stylesheet" href="/fonts/Geist/geist.css">
    <link rel="icon" type="image/x-icon" href="https://image.179.life/images/icon.ico">
    <style>
      .github-corner {
        z-index: 20;
      }

      #main blockquote {
        background-color: #5a5fd022;
        padding: 5px 22px;
        border-radius: 10px;
      }

      #main pre {
        border-radius: 10px;
        background-color: #32375910;
      }

      #main pre code {
        padding: 1rem 0;
        background-color: transparent;
      }

      #main blockquote p {
        color: #323759bb;
      }

      #main blockquote p:last-child {
        color: #323759bb;
        position: relative;
        top: 3px;
      }
      .app-nav {
        padding: 0;
        margin: 0;
        /* padding-right: 100px; */
        /* box-shadow: 0px 0px 10px #5685; */
        border-bottom: 1px solid #5682;
        color: #323739;
        /* background:linear-gradient(120deg, rgba(216, 168, 255, 0.411) 0%, rgba(201, 209, 255, 0.507) 100%); */
        backdrop-filter: blur(10px);
        height: 65px;
        width: 100%;
        transition: all 0.3s ease-in-out;
        top: 0;
        position: fixed;
        display: flex;
        justify-content: right;
        align-items: center;      /* 垂直居中 */
      }

      .sidebar-toggle {
        margin:10px;
        width: auto;
      }

      .markdown-section code {
        color: #5d7afc;
      }

      .sidebar-toggle-button {
        padding: 8px;
        /* box-shadow: 0 0 10px #5685; */
        background-color: #fff;
        border: 2px solid #5a5fd033;
        border-radius: 10px;
      }

      .sidebar-toggle span {
        width: 20px;
        height: 3px;
        margin-bottom: 5px;
      }

      .sidebar-toggle span:last-child {
        margin-bottom: 0;
      }

      main.hidden ~ nav.app-nav {
        display: none;
      }

      .app-nav ul::before {
        content: 'XME-Bot';
        /* position: relative; */
        /* right: 40%; */
        font-size:2em;
        margin-right: auto;
        font-weight:500;
        font-family:'Chillax-Variable', sans-serif;
        display: inline-flex;
        height: 100%;
        float: left;
        justify-content: left;
        align-items: center;
      }
  /*
      .app-nav ul li {
        height: 100%;
        display: inline-flex;
        align-items: center;
      } */

      * {
        font-family: 'Geist Variable', -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Microsoft YaHei', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif, 'Noto Sans SC', sans-serif;
        font-size: 1.02em;
      }

      .app-nav ul {
        width: 90%;
        max-width: 1400px;
        margin: auto;
        display: flex;
        /* justify-content: right; */
        align-items: center;      /* 垂直居中 */
      }

      .cover-main img {
        height: 250px;
      }

      .content {
        max-width: 1500px;
        margin: auto;
        /* box-shadow: 0 0 20px #5682; */
        /* border: 1px solid #5682; */
      }

      .sidebar nav ul {
        margin: 0;
        margin-right: 15px;
        margin-bottom: 20px;
      }

      .sidebar nav li {
        width: 100%;
        border-bottom: 1px solid #5a5fd033;
        padding: 12px 0;
        margin: 0;
        display: flex;
        /* justify-content: right; */
        align-items: center;
      }

      .sidebar nav ul li a{
        padding-left: 10px;
        margin-left: 5px;
        width: 80%;
        font-size: 1.15em;
      }

      .sidebar nav li a.active{
        margin-left: 2px;
        border-left: 3px solid var(--theme-color, #42b983);
      }
      main {
        margin-top: 50px;
      }
      .sidebar {
        padding-top: 100px;
        padding-left: 15px;
        transition: transform 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
      }
      .content {
        transition: transform 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
      }
      @media (max-width: 768px) {
        .sidebar {
          padding-top: 30px;
        }
        body.close .sidebar-toggle {
          width: auto;
          background-color: transparent;
        }
      }

      #main::after {
          border-top: 1px solid #5682;
          content: "Powered By docsify";
          display: block;
          margin: auto;
          padding: 20px 10px;
          width: 100%;
      }

  </style>
  </head>
  <body>
    <div id="app">文档加载中...</div>
    <script>
      window.$docsify = {
        name: 'XME-bot 说明文档',
        repo: 'https://github.com/xzadudu179/XME-bot-qq/',
        coverpage: "./content/_coverpage.md",
        onlyCover: true,
        loadNavbar: "./content/_navbar.md",
        // loadSidebar: true,
        relativePath: true,
        themeColor: '#5a5fd0',
        notFoundPage: "./content/_404.md",
        executeScript: true,
        mergeNavbar: true,
        footer: {
          copy: 'Powered by Docsify',
          auth: 'Your Name',
        },
        // logo: 'https://image.179.life/images/icon.ico',
        formatUpdated: '{MM}/{DD} {HH}:{mm}',
          plugins: [
            function(hook, vm) {
              hook.init(function() {
                // 初始化完成后调用，只调用一次，没有参数。
              });

              hook.beforeEach(function(content) {
                // 每次开始解析 Markdown 内容时调用
                // ...

                return content;
              });

              hook.afterEach(function(html, next) {
                // 解析成 html 后调用。
                // beforeEach 和 afterEach 支持处理异步逻辑
                // ...
                // 异步处理完成后调用 next(html) 返回结果
                next(html);
              });

              hook.doneEach(function() {

                // 每次路由切换时数据全部加载完成后调用，没有参数。
                // ...
                                // 获取当前页面的主域名
                const currentDomain = window.location.hostname;

                // 遍历所有的 <a> 标签
                  // console.log("sstart")
                  document.querySelectorAll('#main a').forEach(function(link) {
                    // 获取链接的 href
                    const linkHref = link.href;

                    // 判断链接是否是外部链接

                    if (linkHref && link.hostname !== currentDomain && linkHref.startsWith('http')) {
                      const marker = document.createElement('i');
                      marker.textContent = ''; // 添加 ^ 符号
                      marker.classList.add('fa-regular');
                      marker.classList.add('fa-arrow-up-right-from-square')
                      marker.style.fontSize = '0.8em'
                      marker.style.marginLeft = '3px'

                      // 在链接后面插入这个符号
                      link.insertAdjacentElement('afterend', marker);
                    }
                });
              });

              hook.mounted(function() {
                // 初始化并第一次加载完成数据后调用，只触发一次，没有参数。
              });

              hook.ready(function() {
                console.log("start")
                const mainElement = document.querySelector('main');
                const navElement = document.querySelector('nav');
                const observer = new MutationObserver((mutationsList) => {
                  mutationsList.forEach((mutation) => {
                    // 检查是否有 'class' 属性的变化
                    // console.log(mutation)
                    if (!(mutation.attributeName === 'class')) {
                      return
                    }
                    // 如果 main 有 'hidden' 类，隐藏导航栏；否则显示
                    if (mainElement.classList.contains('hidden')) {
                      navElement.style.display = 'none';
                    } else {
                      navElement.style.display = ''; // 恢复默认显示
                    }
                  });
                });

                // 初始化并第一次加载完成数据后调用，没有参数。
                observer.observe(mainElement, { attributes: true });
              });
            }
          ]
      }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//unpkg.com/docsify-footer"></script>
  </body>
</html>
